<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryListController" customModule="Driver" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="r9l-Wf-NBY" id="lQd-cq-VK9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-B5-yin" customClass="GRView" customModule="GRView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning, John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-nt-hJ6">
                            <rect key="frame" x="79" y="9" width="217" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-Bf-1oS">
                            <rect key="frame" x="152.5" y="49.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="b83-rO-dNQ"/>
                                <constraint firstAttribute="width" constant="30" id="pjh-Dw-Ind"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26° C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-qO-IxM">
                            <rect key="frame" x="192.5" y="51.5" width="53.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t8a-qO-IxM" secondAttribute="bottom" constant="15" id="8Ws-v7-V77"/>
                        <constraint firstItem="t8a-qO-IxM" firstAttribute="leading" secondItem="ozk-B5-yin" secondAttribute="centerX" constant="5" id="dhG-xD-pGF"/>
                        <constraint firstItem="t8a-qO-IxM" firstAttribute="top" secondItem="RK6-nt-hJ6" secondAttribute="bottom" constant="15" id="kAU-wH-ce0"/>
                        <constraint firstItem="RK6-nt-hJ6" firstAttribute="centerX" secondItem="ozk-B5-yin" secondAttribute="centerX" id="nQH-7c-yWt"/>
                        <constraint firstItem="t8a-qO-IxM" firstAttribute="centerY" secondItem="zzx-Bf-1oS" secondAttribute="centerY" id="nw8-sM-IJo"/>
                        <constraint firstItem="zzx-Bf-1oS" firstAttribute="trailing" secondItem="ozk-B5-yin" secondAttribute="centerX" constant="-5" id="sZr-74-vee"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.22717863321304321" green="0.5281369686126709" blue="0.89485615491867065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.42882126569747925" green="0.90401548147201538" blue="0.5721248984336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-Wf-NBY">
                    <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.41916555170000003" green="0.88605433700000003" blue="0.59046852589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ozk-B5-yin" secondAttribute="trailing" id="GuY-Ub-mAH"/>
                <constraint firstItem="ozk-B5-yin" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SMx-pA-8pa"/>
                <constraint firstItem="r9l-Wf-NBY" firstAttribute="top" secondItem="ozk-B5-yin" secondAttribute="bottom" id="eCY-Lc-Hgj"/>
                <constraint firstItem="ozk-B5-yin" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oBM-ut-8vJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="RK6-nt-hJ6" secondAttribute="top" constant="11" id="p1N-h1-jMZ"/>
                <constraint firstItem="r9l-Wf-NBY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="piP-ht-ftj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r9l-Wf-NBY" secondAttribute="bottom" id="ucb-Nz-1Tm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r9l-Wf-NBY" secondAttribute="trailing" id="uli-WB-BWT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="sun" width="25" height="25"/>
    </resources>
</document>
